<!DOCTYPE html>
<html lang="en">
  <head>
    <!--style-->
    <link rel="stylesheet" href="style.css">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" 
        rel="stylesheet">

    <!--title-->
    <title>Projects</title>
  </head>
  <body>
        <div class="header">
            <h1>Blog</h1>
        </div>
         <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </body>
</html> 